.container {
    display: flex;
    flex-direction: column;
}

header {
    background: #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem;
    padding: 0.5rem;
}

.logo {
    display: grid;
    place-items: center;
    max-width: 128px;
}

nav {
    width: 100%;
}

ul {
    display: flex;
    justify-content: space-around;
}

/*.container:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('/assets/images/background.jpg');
    background-size: cover;
    filter: grayscale(.8);
}*/
