<div class="container">
    <h1 class="title">Marvel's Characters</h1>
    <div class="content">
        <div *ngFor="let character of characters" class="character">
            <a [routerLink]="['/character/', character.id]">
                <div class="name">{{character.name}}</div>
                <div class="description" *ngIf="listMode && !!character.description">{{character.description}}></div>
                <div class="thumbnail">
                    <img [src]="character.thumbnail.path + '.' + character.thumbnail.extension" />
                </div>
                <div class="comics" *ngIf="listMode">
                </div>
            </a>
        </div>
    </div>
</div>