@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*, *:after, *:before {
  box-sizing: border-box;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
root {
 width: 100%;
}
html {
  width: 100%;
  font-size: 16px;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a, button {
  outline: none;
}

a {
  text-decoration: none;
  color: black;
}